DEBUG=true
CLOUD_APPSALT=cloud_disk
CLOUD_FILESYSTEM_ROOT=data

# database
CLOUD_DATABASE_HOST=127.0.0.1
CLOUD_DATABASE_USER=root
CLOUD_DATABASE_PASSWORD=sunlong0717
CLOUD_DATABASE_DBNAME=cloud_disk

# redis
CLOUD_REDIS_ADDRESS=127.0.0.1

# minio
CLOUD_MINIO_SSL=false
CLOUD_MINIO_ACCESSKEY=zm2018
CLOUD_MINIO_SECRETKEY=zhiming2018
CLOUD_MINIO_BUCKETNAME=cloud-disk
CLOUD_MINIO_HOST=59.111.58.150:9000
CLOUD_MINIO_EXTERNALNETWORKHOST=59.111.58.150:9000