DEBUG=true
CLOUD_APPSALT=cloud_disk
CLOUD_FILESYSTEM_ROOT=data

# database
CLOUD_DATABASE_HOST=mysql
CLOUD_DATABASE_USER=root
CLOUD_DATABASE_PASSWORD=sunlong0717
CLOUD_DATABASE_DBNAME=cloud_disk

# redis
CLOUD_REDIS_ADDRESS=redis

# minio
CLOUD_MINIO_SSL=false
CLOUD_MINIO_ACCESSKEY=zm2018
CLOUD_MINIO_SECRETKEY=zhiming2018
CLOUD_MINIO_BUCKETNAME=cloud
CLOUD_MINIO_HOST=minio:9000

CLOUD_IMAGE-PROXY_HOST=http://127.0.0.1:9988
CLOUD_IMAGE-PROXY_OMITBASEURL=true

# nos
CLOUD_NOS_ACCESSKEY=5fdde629014441f080b10d3f0299f85e
CLOUD_NOS_SECRETKEY=db67cb47b58d4bcb832684a17c97f29a
CLOUD_NOS_BUCKETNAME=zm-cloud
CLOUD_NOS_ENDPOINT=nos-eastchina1.126.net
CLOUD_NOS_EXTERNAL-ENDPOINT=https://zm-cloud.nos-eastchina1.126.net